{
  "name": "mqtt-api",
  "version": "1.0.0",
  "description": "",
  "main": "mqtt.js",
  "scripts": {
    "start": "nodemon -r dotenv/config mqtt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarrod Yong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.1"
  }
}
